<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSS Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/5721988f-e218-42de-adb6-4c64656d4dfc.jpg" type="image/x-icon">
    <style>
        body {
            background-color: #23252C;
        }

        h2 {
            font-family: 'inter', sans-serif;
            color: #F3BF99;
            text-align: center;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 3vw;
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 15px;
            font-family: 'inter', sans-serif;
            
        }
        a:hover{
            color: black ;
            background-color: white;
            padding: 19px;
            transition: ease-out 0.3s;
            border-radius: 19px;
        
        }
        .img1 {
            transition: ease-out 300ms;
        }
        .img1:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 2px -2px gray;
            margin-bottom:10px ;
        }
        p {
            font-size: 2.2vmin;
            font-family: 'inter', sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="pt-3">
        Welcome To Our Project in DSS
    </h1>
    <div class="container-fluid ">
        <div class="row p-lg-5 pb-5">
            <div class="col text-center">
                <img class="mw-100 img1 rounded-5" src="img/166948248050322020.png" alt="">
                <h2 class="pt-2 pb-2">Desicion Matrix Solver</h2>
            
            <p class="pb-5" style="color:white; width:500px ; margin:auto  ">
                A decision matrix is a type of value showcased in rows and columns that allow you to visually
                compare possible solutions by simply weighing variables based on their importance. It is a tool to
                carefully evaluate and select the best possible option between different choices.
            </p>
            <a href="Desicion-Matrix.html">Get Started</a>
            </div>
            <div class="col text-center">
                 <img class="mw-100 img1 rounded-5"
                        src="img/7-Ready-To-Implement-Group-Decision-Making-Techniques-For-Your-Team-banner.jpg"
                        width="550px" alt="">

                    <h2 class="pt-2">Desicion Theory Solver</h2>
                    <p class="pt-2 pb-5" style="color:white; width:500px ; margin:auto; ">
                        Desicion theory, in statistics, a set of quantitative methods for reaching optimal decisions.
                    </p>
                    <a href="Desicion-theory.html">Get Started</a>
            </div>
        </div>
    </div>
</body>

</html>